# The different types of validation to support.
# These values are reflected in other properties.
validator.type = required, recommended, other

# Labels to describe the defined types.
validator.typeLabel.required = CE Registry Required
validator.typeLabel.recommended = CE Registry Recommended Benchmark
validator.typeLabel.other = Other

# Validation artefacts (SHACL shapes) to consider for the "required" type.
# validator.shaclFile.required = shapes/credOrg_req.ttl
# change to remote shacl files, from github
validator.shaclFile.required.remote.1.url = https://raw.githubusercontent.com/philbarker/CTDLValidation/main/shapes/credOrg_req.ttl
validator.shaclFile.required.remote.1.type = text/turtle

# Validation artefacts (SHACL shapes) to consider for the "recomended" type.
# validator.shaclFile.recommended = shapes/credOrg_req.ttl,shapes/credOrg_rec.ttl
# change to remote shacl files, from github
validator.shaclFile.recommended.remote.1.url = https://raw.githubusercontent.com/philbarker/CTDLValidation/main/shapes/credOrg_req.ttl
validator.shaclFile.recommended.remote.1.type = text/turtle
validator.shaclFile.recommended.remote.2.url = https://raw.githubusercontent.com/philbarker/CTDLValidation/main/shapes/credOrg_rec.ttl
validator.shaclFile.recommended.remote.2.type = text/turtle


# Validation artefacts (SHACL shapes) to consider for the "other" type.
validator.externalShapes.other = optional

# The title to display for the validator's user interface.
validator.uploadTitle = CTDL Credential Organization Validator

validator.input.loadImports optional
